# geckoviewapp

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userAgents.json
app/src/main/java/com/example/firstapp/: MainActivity.java
app/src/main/java/com/example/ghostbrowser/: MainActivity.java  ghostbrowser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
