buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

// Remove allprojects{} block since repositories are now in settings.gradle
task clean(type: Delete) {
    delete rootProject.buildDir
}
