dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url "https://maven.mozilla.org/maven2/" 
            content { includeGroup "org.mozilla.geckoview" }
        }
    }
}
