plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.geckoviewapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

	resConfigs "en", "xxhdpi"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
	    shrinkResources false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview-armeabi-v7a:100.0.20220425210429'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.fragment:fragment:1.6.1'
}
