plugins {
    id 'com.android.application'  // This enables assembleDebug
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.geckoviewapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview-armeabi-v7a:100.0.20220425210429'
}
